# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/developedb?serverTimezone=Asia/Seoul
spring.datasource.username=harry
spring.datasource.password=harrykane10!

# jpa
# jpa ? ???? sql ? ????? ??
spring.jpa.show-sql=true 
# jpa ? ??? ???? ????? ?? (none ? ???? ? ??? ?)
spring.jpa.hibernate.ddl-auto=create